# =============================================================================
# AccessibilityAlly — environment variables
# =============================================================================
# `slack run` and `slack deploy` both load this file automatically. Anything
# below that is not commented out is uploaded as a project env var when you
# run `npm run deploy` (i.e. `slack deploy`).
#
# Secrets you don't want on Slack-hosted infra should stay commented out.
# =============================================================================

# Required: Google AI Studio API key (free tier at https://aistudio.google.com/apikey).
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

# === Optional: Slack user token for cross-channel search ===
# Picked up by `slack deploy` so Real-Time Search works in production too.
# SLACK_USER_TOKEN=xoxp-...

# === Optional: Jira lookup for issue keys (e.g. PROJ-123) ===
# JIRA_BASE_URL=https://your-company.atlassian.net
# JIRA_EMAIL=you@company.com
# JIRA_API_TOKEN=your_jira_api_token
# JIRA_PROJECT_KEY=AUTH   # required only for `npm run seed:jira`

# === Non-CLI startup (only needed if you run `node app.js` instead of `slack run`) ===
# The Slack CLI manages these for you on `slack run` / `slack deploy`; you only
# need to set them when starting the Node process directly.
# SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
# SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN

# === OAuth / HTTP mode (node app-oauth.js) ===
# SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
# SLACK_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET
# SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET
# SLACK_REDIRECT_URI=https://YOUR_NGROK_SUBDOMAIN.ngrok-free.app/slack/oauth_redirect

# Optional, uncomment and set when using a custom Slack instance.
# SLACK_API_URL=YOUR_SLACK_API_URL
