# =============================================================================
# AccessibilityAlly — environment variables
# =============================================================================
# Local dev: `slackcli run` and `npm start` both read this file via `dotenv`.
# Production: copy the same values into your host's secret store
#   - Railway:   Project → Variables → Raw editor
#   - Fly.io:    `fly secrets set KEY=value ...`
#   - pm2:       export them before `pm2 start` (they get baked into the process)
# Don't commit a populated .env — `.gitignore` already excludes it.
# =============================================================================

# Required: Google AI Studio API key (free tier at https://aistudio.google.com/apikey).
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

# === Optional: Slack user token for cross-channel search ===
# Required for the search_slack tool (Slack Real-Time Search) to work in
# production. Without it, Ally can still summarize the current thread but
# can't pull cross-channel context.
# SLACK_USER_TOKEN=xoxp-...

# === Optional: Jira lookup for issue keys (e.g. PROJ-123) ===
# JIRA_BASE_URL=https://your-company.atlassian.net
# JIRA_EMAIL=you@company.com
# JIRA_API_TOKEN=your_jira_api_token
# JIRA_PROJECT_KEY=AUTH   # required only for `npm run seed:jira`

# === Socket Mode tokens ===
# Required when running outside the Slack CLI (i.e. `npm start`, Railway,
# Fly.io, pm2). The Slack CLI injects these for `slackcli run` so you can
# leave them commented out during local dev.
# SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
# SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN

# === OAuth / HTTP mode (node app-oauth.js) ===
# SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
# SLACK_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET
# SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET
# SLACK_REDIRECT_URI=https://YOUR_NGROK_SUBDOMAIN.ngrok-free.app/slack/oauth_redirect

# Optional, uncomment and set when using a custom Slack instance.
# SLACK_API_URL=YOUR_SLACK_API_URL
